# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.dockerfile/data

WORKSPACE_TIMEZONE=PRC

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### MYSQL #################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=hayden
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root


### REDIS #################################################

REDIS_PORT=6379

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=aroot
REDIS_WEBUI_PASSWORD=15007116
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_CONNECT_AUTH=root
REDIS_WEBUI_PORT=9987

### POSTGRES ##############################################

POSTGRES_VERSION=10.16
POSTGRES_DB=default
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432


### ZOOKEEPER ##############################################
ZOOKEEPER_PORT=2181