# Choose storage path on your machine. For all storage systems
APP_CODE_PATH_HOST=~/sites
DATA_PATH_HOST=~/.dockerfile/data

WORKSPACE_TIMEZONE=PRC

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### MYSQL #################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=default
MYSQL_USER=hayden
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root


### REDIS #################################################

REDIS_PORT=6379

### REDISWEBUI #########################################
REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=hayden
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_CONNECT_AUTH=root
REDIS_WEBUI_PORT=9987

### POSTGRES ##############################################

POSTGRES_VERSION=10.16
POSTGRES_DB=default
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432


### ZOOKEEPER ##############################################
ZOOKEEPER_PORT=2181

### CLICKHOUSE ##############################################
CLICKHOUSE_VERSION=21.5.5.12-alpine
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_CLIENT_PORT=9000
CLICKHOUSE_NATIVE_PORT=9009
CLICKHOUSE_USERS_CUSTOM_CONFIG=./clickhouse/users.xml

### NGINX ##############################################
NGINX_VERSION=1.21.0-alpine



### MongoDB ##############################################
MONGODB_PORT=27017
MONGO_USERNAME=hayden
MONGO_PASSWORD=root


### PolarisMesh ##############################################
POLARIS_EUREKA_PORT=18761
POLARIS_OPEN_API_PORT=18090
POLARIS_SERVICE_GRPC_PORT=18091
POLARIS_CONFIG_GRPC_PORT=18093
POLARIS_PROMETHEUS_SD_PORT=19000
POLARIS_XDSV3_PORT=15010
POLARIS_CONSOLE_PORT=18080
PROMETHEUS_PORT=19090

### ApachePulsar ##############################################
PULSAR_VERSION=latest
PULSAR_HTTP_SERVICE_PORT=8080
PULSAR_MESSAGE_SERVICE_PORT=6650


### MSSQL #################################################
MSSQL_VERSION=2017-latest-ubuntu
MSSQL_DATABASE=master
MSSQL_PASSWORD="hayden"
MSSQL_PORT=1433

### MINIO #################################################
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=root    
MINIO_ROOT_PASSWORD=hayden

### Jenkins #################################################
JENKINS_VERSION=latest
JENKINS_PORT=8080